<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Entiende los closures de JavaScript</title>
</head>
<style>
	body {
  		font-family: Helvetica, Arial, sans-serif;
  		font-size: 12px;
	}

	h1 {
  		font-size: 1.5em;
	}
	h2 {
  		font-size: 1.2em;
	} 
</style>
<body>
	<h1>lorem 1</h1>
	<h2>lorem 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non officia dignissimos itaque dolor, expedita magni ut fugit eligendi officiis! Laboriosam nobis, molestias asperiores hic error saepe amet, repellendus consequuntur vel?</p>
	<button id="size-12">a</button>
	<button id="size-14">a</button>
	<button id="size-16">a</button>

	<script type="text/javascript">
		document.getElementById('size-12').onClick = size12
		document.getElementById('size-14').onClick = size14
		document.getElementById('size-16').onClick = size16

		function makeSizer() {
			return function() {
				document.body.p.style.fontSize = size + 'px'
			}
		}
		var size12 = makeSizer(12)
		var size12 = makeSizer(14)
		var size12 = makeSizer(15)

	</script>
</body>
</html>